spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username = postgres
spring.datasource.password = codex

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=aVeryLongAndSecureSecretKeyThatIsAtLeast256BitsLongForHS256
jwt.expiration=864000000